{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "detailederrors": true,

  "Strava": {
    "ClientId": "122586",
    "ClientSecret": "f9297921981fdc3a27dedeff06e83e6eb7e64e5e"
  }

}
